<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnController.cs">
    <Files>
      <File FileName="Assets\Scripts\ChaseController.cs" Line="29" Column="5" />
      <File FileName="Assets\Scripts\SpawnController.cs" Line="27" Column="6" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="9" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>